/* GLOBAL STYLES
----------------------------------------------------------------------------- */


body {
  padding-top: 6.50rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
  background: linear-gradient(121deg, #adaaad, #c0c0c0 40%, #d3d3d3 60%, #e6e6e6 80%, #f5f5f5 100%),
    repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(255, 255, 255, 0.2) 2px,
      rgba(255, 255, 255, 0.2) 4px);
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.h5 {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.63);
}

[data-bs-theme=dark] {
  color-scheme: light;
}


/* CAROUSEL 
----------------------------------------------------------------------------- */

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-control-prev,
.carousel-control-next {
  width: 3%;
  height: 20rem;
  top: 25%;
}

.carousel-item {
  width: 100%;
  height: auto;
}

/* CONTAINER 
----------------------------------------------------------------------------- */

#container1 {
  margin-bottom: 4rem;
}

#container1 h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgba(17, 17, 17, 0.493);
  margin-top: 2rem;
}

#divider {
  color: rgba(17, 17, 17, 0.493);
  margin: 2rem 30%;
}

#container1 .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* CONTAINER-CAROUSEL 
----------------------------------------------------------------------------- */

#container1 .carousel-item {
  width: 100%;
  height: auto;
  transition: 2s cubic-bezier(0.85, 0.05, 0.36, 1);
  opacity: 5;
}

#container1 .card-title {
  margin-left: 2.50rem;
}

#container1 .card-text {
  font-size: 15px;
  margin-bottom: 0px;
  margin-left: 0.50rem;
  margin-right: 0.50rem;
  text-align: justify;
  justify-content: center;
  flex-direction: row;
  color: rgb(46, 46, 46);
}

#container1 .card-text strong {
  background-color: rgba(252, 252, 252, 0.308);
}

#container1 .carousel-control-prev-icon {
  margin-right: 7rem;
}

.carousel-control-next-icon {
  background-image: 1.;
}

#container1 .carousel-control-next-icon {
  margin-left: 7rem;
}

#container1 .card {
  border-radius: 14px;
  background: linear-gradient(121deg, rgba(143, 142, 142, 0.75) 20%, 
  rgba(14, 13, 13, 0.438) 60.02%, rgba(143, 142, 142, 0.911) 80%);
  height: 20rem;
}

#container1 .h5 {
  font-size: 15px;
}

.container .h2 {
  color: rgb(66 66 66 / 89%);
}

#apresentacao {
  color: rgb(7, 0, 0);
  font-size: 18px;
  font-weight: 300;
}

/* MARKETING 
----------------------------------------------------------------------------- */

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* FEATURETTE
----------------------------------------------------------------------------- */

.featurette-divider {
  margin: 2rem 0;
  opacity: 0.75;
}

/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
  margin-top: 0rem;
  color: rgba(66, 66, 66, 0.678);
}

.img-fluid {
  width: 68%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.lead {
  color: rgb(7, 0, 0);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

footer {
  color: black;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.navbar-brand {
  font-size: 30px;
  padding-top: 0rem;
  color: #1f1e1ef1;
  margin-left: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {

  background-color: transparent;
  margin-top: -7rem;

}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
  --bs-border-radius: 0.375rem;
  --bs-tertiary-color: rgb(66 66 66 / 89%);
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.navbar-expand-md .navbar-collapse {
  display: flex;
  justify-content: flex-end;

}

.form-control {
  border-radius: var(--bs-border-radius);
}

.btn-dark {
  background: linear-gradient(121deg, rgba(143, 142, 142, 0.75) 20%, rgba(14, 13, 13, 0.438) 60.02%, rgba(143, 142, 142, 0.75) 80%);
  border: none;
  color: #fff; /* Cor do texto no botão */
  padding: 10px 20px;
  border-radius: 5px; /* Arredonda as bordas do botão */
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

hr {
  color: rgba(17, 17, 17, 0.493);
}

.container-fluid {
  background-color: rgb(68, 67, 67, 0.85) ;
}



@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 45px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 2rem;
  }
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
    border-radius: 1rem;

  }
}